body {
    margin: 0;
    background-image: url(/assets/img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 18px;
    height: 100%;
}

    /*body::after {
        content: "";
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        bottom: 0;
        background: linear-gradient(70deg, #0E6655, #0E6655);
        background-attachment: fixed;
        background-size: cover;
        z-index: -1;
        opacity: 0.1;
    }*/

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav {
    width: 100%;
    background: #117A65;
    color: white;
    height: 80px;
    border-bottom: 3px solid black;
}

.logo {
    font-family: 'Lobster', cursive;
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

    nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }

        nav ul li a {
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

a.active, a:hover {
    background: #0E6655;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    .logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 952px) {
    .checkbtn {
        display: block;
    }

    ul {
        z-index: 500;
        position: fixed;
        width: 100%;
        height: 100%;
        background: #0E6655;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

        nav ul li a {
            font-size: 20px;
        }

    a:hover, a.active {
        background: none;
        color: black;
    }

    #check:checked ~ ul {
        left: 0;
    }

}

.div-blanco {
    margin:20px; 
    border: none; 
    overflow:scroll; 
    height:100%;
}

@media (max-width: 952px) {
    .div-blanco {
        margin: 20px;
        overflow: scroll;
        height: 100%;
        border: none;
    }
}

.container-main {
    margin: 0 auto;
    margin-top: 100px;
    color: black;
    width: 50%;
    height: 100%;
    background-color: rgba(220, 220, 220, 0.9);
    padding: 6px;
    position: relative;
    text-align: center;
    justify-content: center;
}

@media (max-width: 952px) {
    .container-main {
        margin: 0 auto;
        margin-top: 80px;
        color: black;
        width: 100%;
        background-color: rgba(220, 220, 220, 0.9);
        padding: 20px;
        position: relative;
        text-align: center;
        justify-content: center;
    }
}

h5 {
    font-family:'Didact Gothic', sans-serif;
    text-transform: uppercase;
    font-size: 40px;
}

.td1{
    justify-content:flex-start;
    font-size: 22px;
}

.tabla {
    margin: 0 auto;
    width: 80%;
    padding: 20px;
    line-height: 20px;
}

@media (max-width: 952px) {
    .tabla {
        margin: 0 auto;
        width: 100%;
        line-height: 20px;
    }
    .td1{
        display: none;
    }
}

.form-control {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 18px;
    width: 100%;
    height: 45px;
    padding: 10px;
    outline: none;
    background-color: rgba(0,0,0,0.0);
    color: black;
    border: none;
}

.form-control1 {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 18px;
    width: 100%;
    height: 45px;
    padding: 10px;
    color: black;
    outline: none;
}


fieldset {
    text-align: left;
    border: 2px solid #117A65;
}

legend {
    margin-left: 4px;
    font-weight: bold;
    font-size: 18px;
}


.form-control:focus > option:checked {
    background: #117A65 !important;
}


::selection {
    background: #117A65;
    color: #fff; 
}


.btn {
    background-color: #0E6655;
    color: white;
    width: 100%;
    height: 50px;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
}

    .btn:hover {
        background-color: #0B5345;
        color: white;
        cursor: pointer;
    }

.line{
    display: inline-block;
    margin-top: 20px;
}

.warning {
    color: #A2D9CE;
}

.container-1 {
    margin: 0 auto;
    color: black;
    width: 50%;
    height: 100%;
    padding: 6px;
    position: relative;
    text-align: center;
    justify-content: center;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    background-color: rgba(255, 255, 255, 0.4);
    border: 1px solid rgba(209, 213, 219, 0.3);
    border-radius: 8px;
    margin-top: 5px;
    padding: 10px;
    display: inline-block;
}

.col-1 {
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 2.5px;
    color: black;
    width: 58.5%;
    background-color: rgba(220, 220, 220, 0.9);
    padding: 10px;
    position: absolute;
    text-align: left;
    justify-content: center;
    float: left;
    box-sizing: border-box;
    height: 561px;
}

.col-2 {
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 2.5px;
    color: black;
    width: 40.5%;
    background-color: rgba(220, 220, 220, 0.9);
    padding: 10px;
    text-align: right;
    justify-content: center;
    float: right;
    box-sizing: border-box;
    height: 100%;
}


@media (max-width: 952px) {
    .col-1 {
        margin-top: 5px;
        margin-left: 0;
        color: black;
        width: 100%;
        height: 100%;
        background-color: rgba(220, 220, 220, 0.9);
        padding: 10px;
        position: relative;
        text-align: center;
        justify-content: center;
        display: inline-block;
    }

    .col-2 {
        margin-top: 5px;
        margin-right: 0;
        color: black;
        width: 100%;
        height: 528px;
        background-color: rgba(220, 220, 220, 0.9);
        padding: 10px;
        position: relative;
        text-align: center;
        justify-content: center;
        display: inline-block;
    }
}

.container-2 {
    margin: 5px;
    color: black;
    width: 19.5%;
    height: 535px;
    background-color: rgba(220, 220, 220, 0.9);
    padding: 10px;
    position: absolute;
    text-align: center;
    justify-content: center;
    z-index: 100;
}

.container-2::after {
    position: absolute;
    height: 100%;
    display: flex;
    flex: 1;
}


.container-3 {
    margin: 5px;
    color: black;
    width: 79.5%;
    height: 535px;
    background-color: rgba(220, 220, 220, 0.9);
    padding: 20px;
    text-align: right;
    justify-content: center;
    float: right;
}

@media (max-width: 952px) 
    {
        .container-2 {
            margin-top: 5px;
            margin-left: 0;
            color: black;
            width: 100%;
            height: 100%;
            background-color: rgba(220, 220, 220, 0.9);
            padding: 10px;
            position: relative;
            text-align: center;
            justify-content: center;
            display: inline-block;
        }

        .container-3 {
            margin-top: 5px;
            margin-right: 0;
            color: black;
            width: 100%;
            height: 100%;
            background-color: rgba(220, 220, 220, 0.9);
            padding: 10px;
            position: relative;
            text-align: center;
            justify-content: center;
            display: inline-block;
        }
    }

.row-1{
    margin-top: 5px;
}

.btn-active {
    border: none;
    background-color: #0B5345;
    color: white;
    width: 100%;
    height: 50px;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}

.columna-1 {
    width: 18%;
    display: inline-block;
    position: relative;
    text-align: right;
    justify-content: center;
    padding: 15px;
    align-content:center;
    
}
.columna-2 {
    width: 32%;
    position:center;
    justify-content: space-between;
    float: left;
    padding: 10px;
    text-align: left;
}

.fila {
    width: 100%;
    text-align: center;
    height: 70px;
    display: inline-flex;
}

@media (max-width: 952px) {
    .fila {
        width: 100%;
        text-align: center;
        display: inline-flex;
    }

    .columna-1 {
        width: 100%;
        text-align: left;
        justify-content: center;
        display:inline-block;
    }

    .columna-2 {
        width: 100%;
        text-align: left;
        justify-content: center;
        display: inline-table;
    }
}

.servicio {
    margin-top: 5px;
    color: black;
    width: 50%;
    height: 100%;
    background-color: rgba(220, 220, 220, 0.9);
    padding: 10px;
    position: relative;
    text-align: left;
    justify-content: center;
    display: inline-block;
}

@media (max-width: 952px) {
    .servicio {
        margin-top: 10px;
        color: black;
        width: 100%;
        height: 100%;
        background-color: rgba(220, 220, 220, 0.9);
        padding: 10px;
        position: relative;
        text-align: left;
        justify-content: center;
        display: inline-block;
    }
}

.container-blanco {
    border: 2px solid black;
    padding: 10px;
    width: 50%; 
    margin: 0 auto;
}

@media (max-width: 952px) {
    .container-blanco {
        border: 2px solid black;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
    }
}

.gridview {
    width: 100%;
    height: 100%;
    font-size: 18px;
    font-family: 'Didact Gothic', sans-serif;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}

.Gridheader {
    padding-left: 5px;
    padding-right: 5px;
    font-style: normal;
    font-weight: 100;
}

.auto-style1{
    width:250px;
}

@media (max-width: 952px) {
    
    .auto-style1 {
        display: none;
    }
}


.a-container {
    width:100%; 
    align-content:center; 
    text-align:center;
}

@media (max-width: 952px) {

    .a-container {
        width: 100%;
        align-content: center;
        text-align: center;
    }

    .columna-2{
        width:100%;
    }

    .columna-1 {
        width: 100%;
    }
}

.redondo {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border-style: solid;
    border-color: white;
    font-size: 16px;
}

.contenedor {
    text-align: center;
    width: 70%;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

.contenedor-50 {
    text-align: center;
    width: 50%;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

.progreso-contenedor {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;
}

    .progreso-contenedor::before {
        content: '';
        background-color: rgba(220, 220, 220, 0.9);
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        height: 2px;
        width: 100%;
        z-index: -1;
        transition: 0.4s ease;
    }

.progreso {
    background-color: #117A65;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 2px;
    width: 0%;
    z-index: -1;
    transition: 0.4s ease;
}

@media (max-width: 952px) {
    .contenedor {
        text-align: center;
        width: 100%;
        margin: 0 auto;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .contenedor-50 {
        text-align: center;
        width: 50%;
        margin: 0 auto;
        padding-top: 10px;
        padding-bottom: 10px;
    }

}

.card {
    margin: 0 auto;
    color: black;
    width: 70%;
    height: 100%;
    padding: 6px;
    position: relative;
    text-align: center;
    justify-content: center;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    background-color: rgba(255, 255, 255, 0.4);
    border: 1px solid rgba(209, 213, 219, 0.3);
    border-radius: 8px;
}

.card-login {
    margin: 0 auto;
    margin-top: 5px;
    color: black;
    width: 50%;
    height: 100%;
    padding: 6px;
    position: relative;
    text-align: center;
    justify-content: center;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    background-color: rgba(255, 255, 255, 0.4);
    border: 1px solid rgba(209, 213, 219, 0.3);
    border-radius: 8px;
}

@media (max-width: 952px) {
    .card {
        margin: 0 auto;
        color: black;
        width: 100%;
        height: 100%;
        padding: 6px;
        position: relative;
        text-align: center;
        justify-content: center;
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        background-color: rgba(255, 255, 255, 0.4);
        border: 1px solid rgba(209, 213, 219, 0.3);
        border-radius: 8px;
    }

    .card-login {
        margin: 0 auto;
        margin-top: 5px;
        color: black;
        width: 100%;
        height: 100%;
        padding: 6px;
        position: relative;
        text-align: center;
        justify-content: center;
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        background-color: rgba(255, 255, 255, 0.4);
        border: 1px solid rgba(209, 213, 219, 0.3);
        border-radius: 8px;
    }
}

.tabla1 {
    text-align: center; 
    width:50%; 
    margin:auto;
}

@media (max-width: 952px) {
    .tabla1 {
        text-align: center;
        width: 100%;
        margin: auto;
    }
}

.rowlist {
    margin:auto; 
    width:50%;
}

@media (max-width: 952px) {
    .rowlist {
        margin: auto;
        width: 100%;
    }
}

